<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat</VRChatPath>
    <CargoTargetDir>native/target</CargoTargetDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <VRChatPath>$(HOME)/.steam/steam/steamapps/common/VRChat</VRChatPath>
    <!-- msvc target requires link.exe, not feasible on linux. -->
    <CargoFlags>--target x86_64-pc-windows-gnu</CargoFlags>
    <CargoTargetDir>native/target/x86_64-pc-windows-gnu</CargoTargetDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Kitlith, Behemoth</Authors>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>

    <AssemblySearchPaths>$(AssemblySearchPaths);$(VRChatPath)\MelonLoader\Managed</AssemblySearchPaths>
  </PropertyGroup>

  <Target Name="Cargo build native library" BeforeTargets="PrepareForBuild">
      <Error Condition=" '$(VRChatPath)' == '' " Text="The VRChatPath property is not set! Please set it! OS = $(OS)"/>
      <Exec Command="cargo build --release --manifest-path native/Cargo.toml $(CargoFlags)"/>
  </Target>

  <Target Name="Cargo clean" AfterTargets="Clean">
      <Exec Command="cargo clean --manifest-path native/Cargo.toml"/>
  </Target>

  <ItemGroup>
    <None Remove="native.dll" />
    <EmbeddedResource Include="$(CargoTargetDir)/release/native.dll">
      <LogicalName>native.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(VRChatPath)/MelonLoader/MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRC.Udon.Common">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRC.Udon.VM">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRC.Udon.Wrapper.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRC.Udon">
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Memory">
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCSDK3">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRCSDKBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="Build">
    <Message Text="vrc_udon_shit -&gt; $(VRChatPath)\Mods" Importance="High" />
    <Copy SourceFiles="$(TargetDir)vrc_udon_shit.dll;$(TargetDir)vrc_udon_shit.pdb" DestinationFolder="$(VRChatPath)\Mods" />
  </Target>

</Project>
